{
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "editor.codeActionsOnSave": {
  
  }
}
